

services:

  server:
    command: ["npm", "run","dev"]
    image: node:20-bookworm
    working_dir: /application/server
    volumes:
      - ./:/application/
    ports:
      - 8000-8020:8000-8020

  client:
    command: ["npm", "run","dev"]
    image: node:20-bookworm
    working_dir: /application/client
    volumes:
      - ./:/application/
    ports:
      - 3000:3000